﻿The Project Gutenberg EBook of Ports of Entry, by 
The Joint Committee of Six: Home Missions Council and Council of Women for Home Missions

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Ports of Entry
       Missionary Herald

Author: The Joint Committee of Six: Home Missions Council
        Council of Women for Home Missions

Release Date: November 13, 2017 [EBook #55955]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK PORTS OF ENTRY ***




Produced by ellinora, Larry B. Harrison, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









[Illustration]

  PORTS OF ENTRY
  MISSIONARY HERALD

  _THE one institution in America
  most gravely concerned with the
  coming and staying of the Immigrant
  is the Protestant Church_

  _EDWARD A. STEINER_




                            Ports of Entry
                           Missionary Herald

                               ISSUED BY
                      The Joint Committee of Six
                             REPRESENTING
                       THE HOME MISSIONS COUNCIL
                                  AND
                THE COUNCIL OF WOMEN FOR HOME MISSIONS
                 Room 713, 156 Fifth Avenue, New York




[Illustration]

THE HOME MISSIONS COUNCIL

  Representing Thirteen Evangelical Denominations Through
  Thirty-three Societies Engaged in Home Mission Service

  _Chairman_,
  REV. CHARLES L. THOMPSON, D.D.,
  156 Fifth Avenue, New York

      _Executive Committee_
  S. L. MORRIS, D.D.
  CHARLES H. BECK, D.D.
  A. S. LLOYD, D.D.
  C. WHITNEY, D.D.
  WILLIAM T. DEMAREST
  R. A. HUTCHISON, D.D.
  GRANT K. LEWIS
  H. L. MOREHOUSE, D.D.
  R. D. LORD, D.D.
  C. E. SCHAEFFER, D.D.
  J. C. KUNZMANN, D.D.
  H. C. HERRING, D.D.
  JOHN M. MOORE, D.D.


COUNCIL OF WOMEN FOR HOME MISSIONS

  Representing Seventeen Constituent Corresponding and Consulting
  Boards and Societies Engaged in Home Mission Service

  _President_,
  MRS. GEORGE W. COLEMAN,
  177 West Brookline Street, Boston, Mass.


      _Executive Committee_
  MRS. FRED SMITH BENNETT
  MRS. CHARLES L. FRY
  MISS FLORENCE E. FELLOWE
  MISS MAY LEONARD WOODRUFF
  MRS. R. W. MACDONNELL
  MRS. W. C. WINSBOROUGH
  MRS. WILLIAM S. COOK
  MISS ELIZABETH B. VERMILYE
  MRS. F. W. WILCOX
  MRS. P. F. JEROME
  MRS. JOHN S. ALLEN
  MRS. MARY FISK PARK
  MRS. D. E. WAID
  MRS. LAURA GEROULD CRAIG
  MRS. O. R. JUDD
  MRS. P. M. ROSSMAN
  MRS. CHARLES F. CHASE

[Illustration]


THE HOME MISSIONS COUNCIL

Committee on Immigrant Work

      _Chairman_,
  REV. WILLIAM P. SHRIVER,
  156 Fifth Avenue, New York

  F. D. BOVARD, D.D.
  REV. R. L. BREED
  REV. C. A. BROOKS
  A. S. HARTMAN, D.D.
  E. H. RAWLINGS, D.D.
  C. E. SCHAEFFER, D.D.
  F. H. WRIGHT, D.D.

      _Secretary_,
  REV. JOSEPH E. PERRY, PH.D.


COUNCIL OF WOMEN FOR HOME MISSIONS

Committee on Home Mission Interests Among Immigrants

      _Chairman_,
  MRS. P. M. ROSSMAN,
  203 West 85th Street, New York

  MRS. DAVID W. SMITH
  MRS. GEORGE C. MOOR
  MRS. F. W. WILCOX
  MRS. J. A. LEWIS
  MRS. D. J. SCHNEIDER
  MRS. HELEN MCMILLIN
  MRS. J. F. HARTMAN
  MISS LAURA SWOPE
  MISS LAURA V. KECK
  MRS. MARY FISK PARK
  MRS. D. B. STREET
  MRS. T. J. COPELAND
  MISS BELLE BENNETT
  MISS ANNA HYATT
  MISS E. G. LONG
  MRS. E. H. MAYNARD
  MRS. F. V. GREEN
  MRS. C. W. BURNS
  MRS. W. M. NICHOL
  MRS. WM. ROWLAND
  MRS. JOSEPH MCLESTER
  MRS. H. M. BREMER


Represented in the
PORTS OF ENTRY MISSIONARY WORK
by the
Joint Committee of Six

  REV. WILLIAM P. SHRIVER
  REV. REUBEN L. BREED
  REV. CHARLES A. BROOKS
  MRS. P. M. ROSSMAN
  MRS. F. W. WILCOX
  MISS EDITH GRIER LONG

      _Secretary_,
  REV. JOSEPH E. PERRY, PH.D.

[Illustration: AT THE RAILROAD TICKET OFFICE, ELLIS ISLAND]




Ports of Entry


Scarcely any other three words form a phrase freighted with meaning
so vital to our national life. Here is the convergence of streams of
humanity flowing from the ends of the world. Through these gateways
more than 33,000,000 aliens have come to our shores. Much that they
have brought has been antagonistic to the spirit and purpose of our
institutions, but their great contribution has been the world's wealth
of physical strength, intellectual power, spiritual vigor, religious
fervor and the incarnation of the yearning passion of the soul for
liberty and life. It is our duty to recognize the value of their
offering in terms of manhood and womanhood and not merely in terms of
finance and business, and to so discharge the responsibility involved
in opening our gates, as to help them to properly appreciate their
privilege and opportunity, and to make possible the realization of
their ideals.

Dr. Steiner says, "It is a big task, the biggest and most difficult and
yet most rewarding task the Church has to face."


The Immigrant's Welcome

The Federal authorities endeavor to receive the immigrant with a
genuinely humane welcome. Some of our ports have not buildings properly
equipped for receiving and examining immigrants and caring for the
detained. Occasionally there are rumors of instances of harsh treatment
on the part of the Government. For some of these there is doubtless
occasion, but one who has the opportunity to see the Ports of Entry
service in all its phases through a series of months, will be convinced
that honesty, carefulness and kindness characterize the method and
manner of the Government officials and employees, and that nowhere else
is the immigrant received more humanely and treated more kindly and
courteously than at our Ports of Entry.

Dr. Frederic C. Howe, Commissioner of Immigration at the Port of New
York, recently said, "Ellis Island is public property and those of us
who are over there are public servants. We have made provisions at
Ellis Island so that every man, woman or child in the United States
can participate in its administration. We did that through inviting
suggestions, criticisms, complaints. We believe the best curative
of disease is sunlight, and the sunlight that we are aiming to turn
on Ellis Island is the sunlight of as many human eyes as will turn
themselves on that station with their suggestions or complaints. I
invite you to come to Ellis Island, to see the station and to examine
it, to meet your friends and to aid the six hundred men over there in
the Government employ in making Ellis Island a place we all love."


Our Missionaries

No part of the immigrant welcome service is more important than that
which is done by the missionaries. Their purpose is primarily to carry
the gospel story of salvation and good cheer. "Behold, I bring you glad
tidings of great joy" is the message of the Ports of Entry missionary.
This work, however, combines regard for spiritual life and material
welfare. It must be humanitarian and philanthropic service of a very
practical sort. It is the cup of water "In His name" given with the
personal touch of one of His disciples.

On page 18 will be found a list of other Societies and Organizations
engaged in this immigrant welcome service.


The Home Missions Council
and
Council of Women for Home Missions

At the annual meeting, January 12, 1915, the Committee on Immigrant
Work reported—"We are confirmed by Dr. Selden's brief study and by all
that we have seen and heard during the year in the opinion expressed in
our last report, as follows:

"If the Council desires to do the far-visioned thing, based on the
broad and stable principles which should govern the King's business,
let it lay hands upon the strongest available man and put him at
the task of inquiry, of leadership, of unification, of inspiration,
beginning at the =port of entry= and gradually extending his knowledge
and influence until he stands at the center of the whole field of our
service in alien tongues."

"We do not, however, venture at this time to suggest a program so
elaborate nor a task so comprehensive for the Council's representative.
We review in effect our recommendation of last year that the Council
proceed conservatively and that effort for the coming year be limited
in the main to the _ports of entry_. The relatively small volume of
immigration now coming in, while making less immediate demands upon us,
affords peculiar advantages for study of the problems involved, for
conference with Government officials, and for development, readjustment
and organization of the missionary force. At the end of a year of
inquiry and effort along these lines, having all the time in view the
larger field of our work across the country, your Committee hopes to
be able to report substantial progress and to suggest how further to
profit by the ground gained in the inquiries of last year and the year
to come."

"Your Committee is glad to be able to announce that the Council of Women
for Home Missions has been increasingly interested in the matter under
discussion and has recommended to its constituent bodies that they
assume one-third of the expense of any plan adopted for the coming year."

At this meeting the following recommendation of the Business Committee
was adopted, "That the Council, in cooperation with the Council of
Women for Home Missions, ask the Rev. Joseph E. Perry, Ph.D., to act
as representative of the two Councils at ports of entry, for the year
beginning January 15, 1915."

The task of directing the work of the representative of the two
Councils at the Ports of Entry was given to a "Committee of Six"
composed of three persons chosen from the "Immigrant Work Committee" of
the Home Missions Council, and three from the "Committee of Missionary
Interests Among the Immigrants" of the Council of Women.

In accordance with the policy and program proposed by the "Committee
of Six" the time of the secretary was spent mainly in touch with the
missionary work and workers at the Ports of Entry in Philadelphia,
Boston and Ellis Island. Conferences were held with representatives
of the Federal Government and agents and workers of various societies
working with the Immigrant, including the Commissioners and Assistant
Commissioners at the Ports mentioned, Mr. Green of the Federal
Information Bureau, representatives of the Y. M. C. A., and Y. W. C. A.
City and International Committees, the W. C. T. U., the Committee for
Immigrants of America, the North American Civic League, the Travelers'
Aid, the Immigrant Guide and Transfer Agency, and with missionaries
working at these Ports.

These interviews and conferences revealed:

1. The fact that organization and cooperation in this work is almost
universally regarded as essential to the permanent establishment of any
large service for the Immigrant, and especially is this true of the
missionary work. It is quite generally regarded that lack of system
is a great hindrance to the comprehensive effectiveness of this very
important phase of the service rendered for the arriving Immigrant.

2. All other Societies and Agencies have rather definitely systematized
their work. This fact appeals to the Government officials and enables
these Societies to have recognition and consideration by Federal and
Municipal authorities and other agencies interested in the formation of
any comprehensive scheme for the protection of the Immigrant.

3. In every Port the officials bear fine testimony to the very useful
service rendered by the Christian missionaries. But even so their
estimate is based on the =social= and =humanitarian= side of the work,
and not on the =spiritual= phase of their service.

4. If the Christian missionaries and the religious workers were
withdrawn from this service at the Ports of Entry, it would be like
withdrawing the sun from the heavens.

The activities involved in this service are as varied as the duties of
a missionary in any other field of work. They must clothe the naked,
visit the sick, comfort the sorrowing, cheer the despondent, give
courage to the hesitating, frightened stranger, care for the dying, and
sometimes minister at the burial service. They read to the illiterate,
write letters and supply papers and literature. Indeed, they must
be voice, ears, hands and feet; even heart and soul to hundreds and
thousands of these children from the old world, now babes in a new life.

The true spirit of harmony, brotherly kindness, and heart sympathy
filled with the spirit of power of Christian love, characterizes their
work. Nothing else could fulfil its mission. It is also very evident
that the full potential value of this work has not yet been actualized.
This part of the missionary service of the Christian Church may be made
a much more forceful and fruitful agency in the work of the Kingdom.
It ought to be a source and center of greater power in the =Home
missionary= work of our entire country, and can be made an agency of
power in our =Foreign missionary= work. To realize the full measure
of the possible power and usefulness of this branch of missionary
work, is the central purpose of our task. To accomplish this purpose
it was evident that our missionary work should be organized in some
comprehensive and definite scheme that would unite practically all the
religious forces and represent to the immigrant the heart and spirit
of American Christian sentiment, and that would combine in a practical
way the work of all Ports of Entry, and also vitally relate this work
to all immigrant work inland, aiding and being supplemented by such
work. In this way also our missionary work could be related readily to
all civic and philanthropic immigrant work in any city or community.
The adoption of such plan, because of its being interdenominational
in principle and having unselfish ideals, and being practical and
comprehensive in its working, would commend itself to the Federal,
Civic and Municipal Government authorities. It will commend itself also
to the religious communities and societies for the same reasons, and
also because of a possible lessening of expense, and of securing larger
and more permanent results for the effort and money expended.

A plan of organization was presented by the secretary to the Committee
of Six, which was adopted by them and referred to the missionaries at
Ellis Island for their consideration. This proposition provided for
the appointment of certain committees on the different departments of
the missionary work, and for conferences of workers and for relating
the work to that of other Ports of Entry, and for uniting the port
missionary work to the missionary work inland.




[Illustration]

Ellis Island


The center of the year's work has been Ellis Island, the great home
and foreign mission field, in area covering a few acres, in influence
compassing the entire world. Any one with ability to "sense" a
condition standing at Ellis Island feels himself to be not at the "hub
of the universe," but at the heart of the world, through which are
circulating the life currents of the old world and the new. More than
one-half of those coming to our shores enter by this gateway. Here is
the beginning of the preparation of this great mass of humanity for the
process of assimilation into the American spirit and life.

The missionaries at Ellis Island adopted the plan of organization
approved by the Committee of Six, and appointed the committees provided
for. The operation of this plan has been very satisfactory considering
all that is involved. The Committees are organized and reports from
some of them are given in the following pages.

There are now twenty-five missionaries and workers representing the
Boards and Societies federated with the two Councils, and other
Societies cooperating in the work of federating the religious forces
in this branch of missionary service. The field of service and the
activities of the missionaries at Ellis Island is typical of all Ports
of Entry missionary work.

The field of this ministry is:

(a) The railroad rooms. Here quick work must be done. It is just touch
and go. The missionaries of our Societies, the American Tract Society,
the New York Bible Society, the Y. M. C. A., Y. W. C. A., W. C. T. U.,
and kindred agencies do most excellent service.

(b) Among the detained Immigrants. This is a field of varied service
and is perhaps the place of greatest opportunity for our missionaries
and is specifically their field.

(c) The hospital. This is a very important part of the work for, and
with, those who are detained. Of course, there is need of temporal
relief and comforts, but here especially there are times when no one
can minister except one who brings spiritual comfort and the cheer of
the love of God.


Missionary Activities

The missionaries at our Ports meet and aid representatives of the
following nationalities, viz.: English, Irish, Scotch, Welsh, French,
Swiss, German, Dutch, Belgian, Hebrews of various nations, Swedish,
Norwegian, Danish, Finnish, Italian, Spanish, Portuguese, Austrian,
Greek, Turkish, Armenian, Bulgarian, Servian, Roumanian, Albanian,
Hungarian, Bohemian, Croatian, Slovenian, Ruthenian, Lithuanian,
Russian, Polish, Mexican, Cuban, and other West Indian, Panamanian,
Venezuelan, Columbian, Argentinian, Australian, Maltese, West African,
Egyptian, Syrian, Persian, Hindu, Chaldean, Chinese, Japanese, and
Korean,—in all, 52.

Visitors to Ellis Island often ask, "Just what do the missionaries do?"
The Rev. Eliot White, Port Chaplain of the Protestant Episcopal City
Mission Society, gives the following answer to this query:

We meet those newly coming from the ocean steamers to Ellis Island,
and less frequently, second-cabin passengers at the docks. We aid them
through the Immigration Station in many ways, with tickets, trunks and
hand baggage, with food, sometimes getting milk heated for a baby,
or "minding" little children while parents look for their trunks;
telegraph or telephone to relatives or friends, give information of
many sorts, expediting the progress through the day's ordeals of those
fortunate enough to pass without detention.

As for those who are detained and designated for "special inquiry,"
our duties in their behalf are more complicated and often difficult
and sad. Appeals must be written in many cases. Where the exclusion is
mandatory, we have special opportunity for the specifically pastoral
and consolatory offices in presence of bitter disappointment and
sometimes heart-broken sorrow. Many are the physical needs also, of
the detained, and those to be deported; indeed, the only limitation
on service of this sort is the worker's time and strength. There is
clothing to supply for those sometimes wretchedly clad, and even
barefooted on the cold stone floors, and there are errands to run
for many a humble requirement. Then there is the often sad office
of messenger between the sick in the immigrant hospital and their
relatives detained on the main island, and sometimes a burial to
conduct when the entrance to the land of hope has been shadowed by
some dear one's death. For some time after they have left Ellis Island,
we maintain a "follow-up" correspondence with many whom we meet.


Ellis Island Committees

    1. Committee on Literature. Mr. Charles Carrol, Rev. G. J.
    D'Anchise, Miss Martha Troeck, Miss Teresa Fransee.

    2. Detained Immigrants. Rev. P. D. Vassileff, Miss A. E. Matthews,
    Mrs. Athena Marmaroff.

    3. Clothing and Supplies. Rev. P. H. Land, Mr. Marmaroff, Miss
    Fransee, Miss Brys.

    4. Hospitals. Miss Martha Troeck, Mrs. Tripp, Mr. D'Anchise.

    5. Appeals. Rev. Eliot White, Rev. P. H. Land, Mr. Carbonetto, Mrs.
    Conversano.

    6. Follow-up Committee. Dr. Perry representing the Committee of
    Six, Rev. P. D. Vassileff, Mrs. Conversano, Mrs. Tripp.

    7. Religious Meetings and Entertainment. Mr. Charles Carrol, Rev.
    P. H. Land, Rev. Eliot White, Rev. P. D. Vassileff, Mr. Carbonetto,
    Mrs. Conversano, Miss Matthews, Miss Fransee.


The Literature Committee

I. ORGANIZATION:

At a meeting held on June 29, 1915, the following resolutions were
adopted: (1) The general distribution in the Railroad rooms should be
left to the New York Bible Society and the American Tract Society,
except in cases where missionaries are especially interested. (2)
The present methods of distribution in hospitals and detention rooms
are approved. (3) The literature distributed in general should be
interdenominational and not of a proselyting nature. (4) The New
York Bible Society and the American Tract Society are requested to
supply missionaries with literature for distribution in hospitals and
detention rooms. (5) The Home Missions Council is requested to supply
special tracts for young men and young women with advice for immigrants
in general. (6) The Home Missions Council is requested to supply the
detained immigrants with daily papers, periodicals and if possible with
library books.

II. THE DUTY OF THE COMMITTEE:

(1) To see that the literature distributed is suitable. (2) If special
kind of literature is needed to outline its character. (3) To see
that immigrants, both outgoing and detained, are supplied with needed
literature. (4) To see that the literature distributed is evangelical
and undenominational.

III. LITERATURE IS DISTRIBUTED:

(1) In the Railroad Rooms. (2) In the Detention Rooms, where immigrants
are detained in large numbers, sometimes for months. (3) In the
hospitals, where many immigrants are detained and literature is most
welcome.

  CHARLES A. CARROL,
  Chairman of the Committee.


The Clothing of the Immigrants
at Ellis Island, N. Y.

One of the most important items in the work of the missionaries at
Ellis Island is the work of providing suitable clothing and shoes for
the many aliens detained at the Island. Only by strict adherence to
certain principles can the work be a real success. The first of these
principles is: Never give an alien that which is beneath his dignity
to wear or to use. This may sound strange, but is nevertheless very
important. All the aliens, except stowaways and warrant cases, bring
their wearing apparel with them. Stowaways are as a rule not very
particular. Warrant cases, since they have been in this country and
know how to dress, are quite particular. The average alien will not
look with favor upon any person who offers him a garment which is worn
out, or which he would be ashamed to wear at home. There are other
difficulties. Some of the aliens will not accept for instance an old
lady's overcoat which was worn 20 years ago. Of such we receive quite
an overwhelming number. Others cling strongly to their home fashions
and will only accept such things as in some manner correspond to their
accustomed styles. The second principle is: to give only to the really
needy. Caution is necessary. Some immigrants are greedy, they accept
everything which is offered, put it into their hampers, and keep on
wearing their old worn-out duds in the hope of receiving still more
gifts. _Another_ principle is to try and _fit_ the alien as well as
possible. If the coat or shoes fit him, he will wear them with pleasure
and will not feel ridiculous among his fellows.

_Another_ principle is to study the social training and tastes of the
immigrants and if they need clothes give such things as will make
their appearance more respectable. One of the purposes of the clothes
department is: to have the alien appear before the Board of Special
Inquiry as neat and respectable looking as possible, so that he may be
judged as he would look under ordinary circumstances, not as he arrives
after a lengthy trip in the steerage. _Another_ principle is: not to
overlap. Where there is a number of missionaries there is always the
danger of overlapping in the distribution of gifts.

At Ellis Island a clothes room of moderate proportions is in use. It
is divided into sections, and clothes are kept separately for men,
women, and children. Shoes and other things have their proper places.
A great deal of valuable time is consumed in sorting out the things
which are utterly unfit to give away. We cannot insist too strongly
upon the necessity of not sending things which are useless, worn out,
or ridiculous. The average alien has a great deal more knowledge and
taste than he is credited with by the donors in various churches.
Shoes and clothes ought to be at least in good repair. It would be far
better to send fewer and better things, than to send great boxes of
indifferent material.

_The greatest needs._ Underwear, suitable to the season of year, shoes
of large proportions, men's overcoats, socks and stockings for all,
infants' outfits for the newly born, and children's clothes are always
welcome and appreciated. Also a lot of other things seldom received,
garters, suspenders, toilet articles, such as combs, finecombs, shaving
mugs, brushes, etc. All these things are needed every day. The most
essential principle of all this work, however, is for the missionary to
put heart into it, and not to let the recipient feel that the work is
done perfunctorily or with aversion. The missionary sometimes must even
show how to make use of the gift and must see to it that the clothes
are actually worn, etc. It is a blessed work if properly done.

  REV. P. H. LAND,
  Chairman of the Committee.


Missionary Work in the Immigrant Hospital,
Ellis Island

The daily visits of the missionaries in the hospital wards on Ellis
Island have proved a great blessing and a help to the immigrants. We
are also in various ways helpful to the doctors and nurses in their
attentions to the patients, and very often act as an interpreter.
The missionaries are particularly responsible for those people in
whose languages they are able to converse. They visit these daily, if
possible or advisable, but they also pay attention by little gifts and
sympathy to the other patients in the ward, and by doing so become
friends to everybody. Our first object in visiting new arrivals is to
let them know that the relatives who traveled with them on the same
ship are waiting for them in the large Immigration Detention Rooms and
will not leave before the sick one is discharged from the hospital.
This is always welcome news, for most all the poor, helpless patients
seem to be under the impression that their friends have left them
when separated from them by the doctors. After a little explanation
and comforting words, we leave (if advisable) some good literature
with them and promise soon to call again and bring greetings from
their loved ones. As they see us talking to other patients, they find
confidence and take courage among the strangers, and wait anxiously our
return. We visit all the wards in the hospital except the contagious
hospital, where the missionaries are allowed only by special permission
from the Superintendent or doctors. The missionaries are called upon
to supply the patients with the most necessary articles of clothing to
those discharged from the hospital, and also to supply many children
and adults with shoes and stockings when under treatment for trachoma
or any other disease, which does not confine the patients to the bed.
They furnish the outfit for new-born infants for which the mothers
had no chance to provide, or were too poor to do so. We bring tags,
picture books, dolls and other little gifts to the sick and lonesome
children. To the adults we carry newspapers and magazines in different
languages, books, gospels and tracts. On Christmas we place trees in
the different wards and give appropriate presents to all the patients.
The missionaries communicate with the relatives or friends of the sick
aliens. In case of death they assist in every way possible. Pastors
often officiate at the funeral services.

  MARTHA M. TROECK,
  Chairman of Hospital Committee.


Committee on Appeals and Petitions

When a case is excluded at Ellis Island an appeal is allowed to the
Secretary of Labor in Washington, as a higher "court," except when the
exclusion is because of certain contagious disease, mental inferiority
and the like.

The missionaries at Ellis Island not infrequently write the appeals,
endeavoring to bring out points in the cases which strengthen the
appellants' cause.

They also make petitions for hospital treatment for such unappealable
cases as sufferers from trachoma, hookworm, etc. This treatment, if
allowed by the Secretary of Labor, is at the expense of the aliens'
relatives. If the afflicted person is cured, he or she is, if otherwise
eligible to land, admitted to the country.

  ELIOT WHITE,
  For the Committee.

In the complete working out of this plan the proper method will be
for any missionary wishing to file an appeal, to confer with this
Committee, and especially so before making an appeal to the Secretary
of Labor in Washington. In some instances at least, this will be a
protection for the missionary against unwise petitions of friends and
relatives.


Follow-up Committee

This Committee is to be the connecting link between the Ports of Entry
and the inland work. The missionaries fill out blanks, giving the name
and destination of the arriving immigrant. These blanks are given to
the Follow-up Committee and duplicates with a letter are forwarded to
a pastor or worker in the place of the immigrant's destination with
a request that the family be visited, and a reply sent on the postal
card enclosed with the letter. In this short period 198 names have been
forwarded. It is, however, too soon to measure the value of this work.

  MRS. MARIE CONVERSANO,
  For the Committee.

The effectiveness of the work of this Committee necessitates having a
list of pastors and workers in the entire country. This will be greatly
simplified by the appointment of local interdenominational committees
such as have been appointed in several towns and cities. It can be made
a most important force in correlating the work of the different Ports
of Entry, and strengthening our inland missionary work.


Committee of Religious Services

Commissioner Howe having given his consent to the holding of Religious
Services, five of these were conducted in the spring and summer of 1915,
under the auspices of the missionaries representing the Congregational,
Episcopal, Lutheran, Methodist, and Presbyterian Churches.

At present the best available hour on Sundays (2.30 to 3.30 p.m.) is
occupied usually by a concert, so that the services have been somewhat
interfered with. It is hoped, however, soon to meet this difficulty.

  E. WHITE,
  For the Committee.

This year frequently the missionaries have met once a week in a prayer
service. During the year weekly entertainments have been given with a
moving picture outfit provided by the Committee of Six for the detained
immigrants.


Other Societies Working at Ellis Island
The New York Bible Society

At Ellis Island our missionaries aim to make it possible for each
immigrant to obtain a copy of the Scriptures in his own language. Mr.
Jackson has been engaged in this work for over thirty-six years.


Mr. Lodsin is familiar with the language and customs of the Lettish,
Russian, and Polish people.

At Ellis Island during the year 629 Bibles, 3,047 New Testaments, and
27,510 portions of the Scriptures were distributed.


American Tract Society

During the current year at Ellis Island, the American Tract Society has
distributed Christian literature in twenty-nine different languages,
and a total of 150,270 volumes, booklets, tracts and periodicals. The
number of immigrants visited totals 386,595.

[Illustration: MR. ERNEST JACKSON, MISSIONARY OF THE NEW YORK BIBLE
SOCIETY AT ELLIS ISLAND FOR MORE THAN THIRTY-SIX YEARS]


Young Men's Christian Association

Five port secretaries in America serve the thousands still coming. In
Ellis Island, during the year, 7,807 men were helped; 4,302 were given
introductions to inland Associations; 1,644 were tied up to relatives
and friends, and 250 appeals were made in behalf of the detained.
Similar services were rendered men landing in New York, Philadelphia,
Boston and San Francisco. The Association has this year found
exceptional opportunities for service among men who could neither land
nor leave. Port secretaries have assumed the responsibility of landing
many of these people, found them employment, and reported regularly to
the Immigration Commissioner concerning them.

The Young Women's Christian Association have two workers, one for the
New York branch office, and one for the national office. These are not
engaged in strictly missionary work. The New York branch frequently
sends some of its foreign-speaking workers to Ellis Island for special
services. Plans for still greater national and international service
may be formulated and adopted.


The W. C. T. U.

Mrs. Athena Marmaroff, missionary at Ellis Island, is under appointment
by the National W. C. T. U., though the administration of the work is
placed in the hands of New York State. Mrs. Marmaroff was educated at a
Congregational Mission School in Monastir, Turkey. She speaks all the
languages of the Balkan States.

Mrs. Marmaroff works among Greeks, Roumanians, Bulgarians, Montenegrins
and immigrants from other Balkan States. Her work is especially for
women and children. During the month of October, 1915, she gave out
3,500 tracts, 150 papers, one Bible, nine Testaments, and 65 Gospels.


The various Hebrew Societies are excellently organized for doing most
effective service.


The Report of Committee on United States
Immigration Stations

To the Board of Directors of the _Hebrew Sheltering and Immigrant Aid
Society of America_:

Your Committee is, under our Constitution, in "charge of all matters
pertaining to the relation of the Society with the Federal Immigration
authorities" and "the work of the Society at the various Immigration
Stations."

Accordingly we have during the year kept in close touch, not only with
our Ellis Island Bureau but also with the work at the Immigration
Stations of Boston, Philadelphia and Baltimore, conducted by our
affiliated organizations at those ports.

The bond of harmony which now exists between the workers at the various
ports has been firmly cemented during the year, a fact which has
resulted in great benefit to the Jewish Immigrants who sought admission
at these ports.


Societies at Work at Ellis Island

From the point of view of effecting some definitely organized plan of
cooperation among the various agencies at work at Ellis Island, these
agencies fall into four groups:

1. NATIONAL AND PHILANTHROPIC SOCIETIES: Of which there are eleven,
accredited with ten missionaries. These include such societies as
the Polish National Alliance, the Slavonic Immigrant Society, the
Travelers' Aid Society, the Austrian Society of New York, etc.

2. JEWISH SOCIETIES: Three accredited with three workers. The burden of
this work falls upon the Hebrew Sheltering and Aid Society, which has
six regular workers.

3. CATHOLIC SOCIETIES: Of which there are four, accredited with eight
workers, including five priests. Italian immigrants are particularly
cared for under this group by the St. Rafael's Society.

4. PROTESTANT CHRISTIAN AGENCIES:

    _Women's Baptist Home Mission Society_

      Missionaries: Miss Martha M. Troeck
                    Mrs. Marie C. Conversano

    _Congregational Home Missionary Society_

      Missionary: Rev. P. D. Vassileff

    _New York City Society of the Methodist Episcopal Church_

      Missionary: Rev. Charles Samuelson

    _Methodist Woman's Home Missionary Society_

      Missionaries: Miss A. E. Mathews
      Immigrant Home: Miss Ellen Stenman

    _Woman's Board of Home Missions, Presbyterian Church, U. S. A._

      Missionary: Miss Teresa Fransee

    _Protestant Episcopal City Mission Society_

      Missionaries: Rev. Elliot White
                    Rev. G. J. D'Anchise

    _Board of Domestic Missions of the Reformed Church in America_

      Missionary: Rev. Sidney Zandstra

    _Board of Home Missions, Reformed Church in the United States_

      Missionary: Rev. P. H. Land

    _The Lutheran Emigrant House Association_ (_German_) (Connected
    with the Lutheran General Council), 21 Pearl Street, New York City.

      Missionaries: Rev. Fritz O. Evers, Supt.
                    Mr. Adolph Metshone

    _Swedish Lutheran Immigrant Home_ (Connected with the Lutheran
    General Council)

5 Water Street, Missionary Supt., Rev. Axel C. H. Helander.

    _Danish Evangelical Lutheran Church in America_ (united)

      410 Grand Avenue, Kenosha, Wis.
      Missionary: Rev. J. J. Kildsig
      193 9th Street, Brooklyn
      Missionary: Rev. R. Andersen

    _German Evangelical Lutheran Synod_ (Lutheran Immigrant Society)

      8 State Street, New York City
      Missionary: Rev. C. H. Restin, Supt.

    _Norwegian Lutheran Church of America, United_

      Missionary: Rev. T. Aug. Tillehei

    _Swedish Evangelical Mission Covenant of America_

      Missionary: Rev. P. Peterson

    _Young Men's Christian Association: The International Committee_

      Workers: Rev. J. D. Marmaroff
               Mr. A. Carbonetto

    _Young Women's Christian Association: National Board_

      Miss Mabel Cratty, Gen'l Sec'y
      600 Lexington Avenue, New York City
      Worker: Miss Adelaide Currie

    _Women's Christian Temperance Union_

      Worker: Mrs. Athena Marmaroff

    _American Tract Society, New York City_

      Missionary: Mr. Charles Carrol

    _New York Bible Society_

      Missionaries: Mr. Ernest Jackson
                    Rev. Michael Lodsin


[Illustration]

Christmas Celebration
for the Immigrants at Ellis Island, New York
Thursday, December 23, 1915
PROGRAMME

  Overture                                           Salvation Army Band
   1. Hymn—"America"
   2. Invocation                                   Rev. Dr. Elliot White
   3. Christmas Song                                  Played by the Band
   4. Greeting                                         Commissioner Howe
   5. Christmas Greeting (in Italian)                    Rev. J. Moretto
   6. Christmas Greeting (in Spanish)               Rev. G. J. D'Anchise
   7. Song                                       Polish Children's Choir
   8. Christmas Greeting (in Greek)                 Rev. J. D. Marmaroff
   9. Christmas Greeting (in Russian)               Rev. P. D. Vassileff
  10. Song                                     Bohemian Children's Choir
  11. Christmas Greeting (in Swedish)
  12. Duet                                    Capt. Toft and Dr. Leidzen
  13. Christmas Greeting (in German)                      Rev. Paul Land
  14. Fantasie                             Played by Salvation Army Band
  15. Address (in English)                         Rev. Dr. C. P. Tinker
  16. Hymn—"All Hail the Power of Jesus' Name"
  17. Remarks and benediction by the chairman             Rev. Paul Land
                                  Doxology




Boston Port of Entry


Boston is the headquarters for the District No. 2, including Portland,
Maine, Providence, R. I., New Bedford and Fall River. The immigrant
station in Boston is not at all adequate to the needs.

The Commissioner General of Immigration in his report of 1912 quotes
from the report of the Commissioner of Immigration at Boston for 1912
as follows: "We are continuing to make the best of the very limited
quarters which are occupied as an immigration station in Boston. An
effort is made, however, to counterbalance the inadequate conditions
by insistence upon the highest standard of care and cleanliness. The
conditions at Portland and New Bedford are probably as good as can be
expected under the existing circumstances. There is almost a total lack
of proper inspection facilities at the growing port of Providence."

In some respects the ports of Boston and Ellis Island are quite closely
related. The Massachusetts Immigration Commission found that the
conditions at the boats from Boston to New York were very bad indeed.
These have been remedied to some extent. This, however, is a very
important matter and should have further consideration.

During the past ten years the yearly average number of immigrants
arriving in Massachusetts has been 73,383.

Seventeen missionary societies and other organizations have eighteen to
twenty workers at this port.

An Immigrant Girls' Home is maintained in East Boston by the Methodist
Episcopal Church. This building is well equipped and adequately
furnished for its purpose. There are accommodations for lodging about
forty-five women and thirty to forty men and a few rooms are provided
for families. The Home is located near the wharf of the Cunard Line.

Mrs. A. C. Clark, the superintendent, has been engaged in this work at
the Boston port for twenty-seven years. She and Miss Bridgman of the Y.
W. C. A., and Miss Brown of the Woman's Baptist Home Mission Society,
have been working several years at this port and are highly commended
by the authorities for their excellent service.

The Y. M. C. A. has been doing in Boston work corresponding to that of
the Travelers' Aid Society. Representatives of the Y. M. C. A. under
the direction of Dr. Tupper are also working at this port.

Excellent work is being done here also by the representatives of other
societies. Here as elsewhere the work, however, is almost wholly
unrelated to the conditions that obtain in New England, and indeed
in the immediate vicinity of the entry stations. The workers are now
considering a plan for organizing their work similar to that adopted by
the missionaries at Ellis Island. It seems now to be a very opportune
time to effect a good organization for the port work in New England.

The entire field of this district presents some problems that can,
without doubt, be finally solved and the proper solution of which would
result in very large gain in the work among the immigrants in the
entire New England region.

[Illustration: METHODIST EPISCOPAL IMMIGRANT GIRLS' HOME, EAST BOSTON,
MASS.]


Missionaries and Workers at the Boston
Immigration Station

    Methodist Episcopal Immigrants' Home, Marginal Street, East Boston.
    In charge of Mrs. A. C. Clark.

    Baptist Home Missionary Society, by Miss Mathilda Brown.

    Congregational Missionary Society, Rev. Oscar Lindergren.

    Swedish Home, Sailors' Boarding House, 111 Webster Street, East
    Boston.

    Swedish Lutheran Society, Rev. A. F. Seastrand. Home, Boarding
    House for Sailors, Henry Street, East Boston.

    Norwegian-Danish Home, 46 Cedar Street, Roxbury.

    Rev. C. F. Wurl, a German and Scandinavian worker in connection
    with his church in East Boston.

    Young Men's Christian Association, Mr. M. G. Tupper.

    Young Women's Christian Association, Miss Bridgman.

    Travelers' Aid, Miss Ogilvie.

    Salvation Army, 8 East Brookline Street, Boston.

    North American Civic League, two to four workers.

    Council of Jewish Women, Mrs. Sternberg.

    Hebrew Immigrant Aid Society, Abram Alpert.

    St. Vincent de Paul Society, office, Chardon Street, Boston. Miss
    Hayes among English speaking peoples and Mrs. Haberstroh among
    German speaking aliens. (Grey Nuns.)

    Polish National Alliance Immigration Aid Society. By John
    Romaszkiewicz.

    Boston Italian Immigrant Society, Boston. Under direction of Miss
    Eleanor Colleton and Miss Cardolino.

[Illustration]




Philadelphia Port of Entry


IMMIGRATION STATION

There are two stations for landing the immigrants, one at the foot of
Washington Street; the other at the foot of Vine Street. Immigrants
are examined at these two stations. Those who are detained for any
reason are taken by boat to Gloucester City where the new station has
been built. In Gloucester they have a very well-equipped building with
offices for administration, sleeping rooms for detained immigrants,
dining room and small rooms for special hospital cases. Until the new
hospital is built, most of the hospital patients are sent to different
hospitals in the city. There is also here a pier containing three acres
on which is to be built a Receiving Station to allow all immigrants to
be examined at Gloucester. The equipment of the building at Gloucester
in every particular is modern and of the very best. The dining room
especially, is fitted up in the very best approved style; it is large
enough to allow two hundred to eat at one time. The walls and floor are
cement; the tables and seats are metal, so that the entire room can be
washed out with hose, as the floor slopes toward a drain in which is
carried off all the water.


Missionaries and Workers

Twenty different societies are represented at this port by missionaries
or agents. Fourteen of these may be called strictly religious
societies. The work is carried on here about the same as at Boston and
Ellis Island. There is no definite plan for following up the work after
the immigrants leave Philadelphia. Those who remain in Philadelphia
are visited as far as possible and their addresses are given to the
workers of the nearest church or mission. The Episcopal and Lutheran
workers usually send the names and addresses of those immigrants who
are connected with their churches to the pastors in the towns or cities
to which these immigrants are going.

The Lutheran Church has three representatives. They work together in
supplementing the work of each other.

Under the direction of Mr. Demberg, the Young Men's Christian
Association Immigration Bureau conducts the work at this station in the
same manner as at other ports. Similar conditions obtain here as at the
other ports, namely, that the missionaries are doing a most excellent
work and in a very real sense, the most practical and helpful work
that is being done with the arriving immigrant. The same need also is
apparent here as elsewhere that the work should be organized in such
way as to bring it into vital touch with the immigrant work in various
Ports of Entry, and in close relation with the missionary work in our
towns and cities.

The Methodist Episcopal Church maintains a Deaconess Home at 611 Vine
Street. Miss Ford of the Methodist Church, and Miss Staake of the
Lutheran Church, and Mr. Levins of the Philadelphia Bible Society, have
been engaged in the missionary service at the Philadelphia Port for
many years.

The Philadelphia Bible Society distributed 50,479 books printed in
fifty different languages.

The Women's Christian Temperance Union, through the work of Miss M. L.
Grunninger, during the year met ninety vessels and distributed nearly
40,000 pages of literature.

The Philadelphia Baptist City Mission Society carried on their port
missionary work through the services of their city missionaries.

Mr. Levins, missionary of the Philadelphia Bible Society, related the
following incident:

    "I wish I could picture to you the dying of an immigrant at the
    Immigrant Station. On one side knelt the Matron, and on the
    other side Miss Ford, a Methodist deaconess, and before him an
    interpreter reading from a Testament in his own language. The
    Matron held her hands in the attitude of prayer, the dying man
    smiled and nodded his head yes, indicating that he understood
    her and would pray. This was the last comfort the dying stranger
    received—a Jew reading our Master's Words to him and the prayers
    of two Christian women."

At a Conference of the workers and of the missionaries and others
interested in the work at Philadelphia, it was voted that as soon as
practicable the Committee of Six should consider a definite plan for
organizing the missionary work at the Philadelphia Port. There was
a great desire for unity and efficiency in this service. There was
unanimous agreement that it would be wise, if possible, to organize
the work at this time so as to be definitely prepared for effective
service, and to meet whatever conditions may arise in the immigration
problem in the near future. This Conference also approved the
proposition to appoint in each port city a Local Advisory Committee
through which the missionary work could be supervised.


The greatest decrease last year (June 30, 1915) was in non-skilled or
miscellaneous workers.


                      1914.        1915.

  Farm Laborers      288,053      27,723
  Laborers           226,407      48,351
  Servants           144,409      39,774


Of the number admitted in 1899-1900, sixty-per cent. settled in five
states, New York, Pennsylvania, Illinois, Massachusetts and New Jersey.




The Philadelphia Immigration
Station


Missionaries and Workers

    Lutheran Women of the East Pennsylvania Synodical Society: Miss
    Marietta Staake.

    Women's Home Mission Society: Methodist Episcopal Church, Miss Ford.

    Philadelphia Baptist City Mission Society: Workers in the City
    Mission.

    Swedish Baptist Church: Rev. Swenson.

    Protestant Episcopal Church, St. Paul's Mission: Mr. Frank
    Longshore.

    Protestant Episcopal Church: Rev. Weinstein.

    Norwegian Church: Rev. Halvor Midtbo.

    Lutheran Church of the Mission Syndicate: Rev. A. H. Winter.

    Pennsylvania Bible Society: Mr. James Levins.

    Immigrant Missionary of the General Council of the Lutheran Church:
    Rev. Erich Saul.

    Young Women's Christian Temperance Union: Miss Mary Grunninger.

    Young Men's Christian Association: Mr. Denberg.

    North American Civic League for Immigrants: Mr. W. Hartzel.

    Council of Jewish Women: Mrs. E. Shevall.

    Association for Protection of Jewish Immigrants: Dr. H. D. Pearlman.

    Catholic Immigration Society: Mrs. Brown.

    Polish Society: Mr. Dutkievitz.

    Friendly Sons of St. Patrick: Mr. Thos. D. Ferguson.

    Society for Italian Immigrants: Miss Jennie Lanzetta.

    Catholic Temperance Society: Mrs. Smith.

    Alliance Help for Lithuanian Immigrants: Mrs. Susanna Baranowsky.


Emigration Statistics

Emigration for a period of years is about one-third. From 1908-1910
inclusive: 81 per cent. had been in America not over five years; 14.7
not over ten years.

Of those coming to this country from 1890-1900 only 70 per cent. were
found here at the end of that period.

In 1899-1909 there were more than 8,000,000 immigrants admitted. Of
this number 1,013,974 were under fourteen years of age, and 6,786,506
were between 14-44, and 412,554 were over forty-five.


Present Responsibility for Future Opportunity

The problem of restricting immigration that for many years has been
puzzling the politicians, reformers and various civic and philanthropic
and religious societies and national organizations, has been settled
for the time, at least, by the European War.

The danger is that the Christian Church shall regard this breathing
spell as a time for the relaxation of energy. Such an attitude is
wholly contrary to the real meaning of this hour and does not at all
respond to its earnest offer of a splendid opportunity for effective
service and permanent achievement. It is the very best time we have
had for several years to get together, to study conditions, to canvass
fields, to discover needs, and develop methods of work.

It has been demonstrated that the scope of this work can be enlarged,
and its effectiveness increased by organizing its activities, so that
this branch of our missionary service shall represent the Christian
love and life operating with a spirit wholly interdenominational
and non-sectarian through a body of workers, inspired by the same
motive, working by a common method, and moving toward a well-defined
goal. Thus our Ports of Entry missionary service would be appreciated
at its true value, and be recognized by Government authorities and
other organizations as a most important and efficient factor, and be
given the place it deserves in cooperation with the federal, civic,
educational and philanthropic agencies, working in any comprehensive
service for welcoming and protecting the Immigrant.

For the full consummation of this scheme, there must be clear vision of
the far-reaching scope of the Immigrant work and adequate realization
of the vast opportunity and unlimited possibilities for achievement
in this service. There must be a deep sense of responsibility and
keen appreciation of the price to be paid in order to realize the
fulfilment of the vision. There must be a willingness to let go not a
few denominational and perhaps personal preferences, and a readiness to
sacrifice some things that have been held quite dear.

It is the hour of a great responsibility devolving upon the Christian
Church to discharge her obligation to create such a spirit of genuine
fellowship between Americans "New" and "Old" that there shall be
established throughout our land a Christian brotherhood that knows
"neither border, nor breed, nor birth," even the gracious and masterful
"Brotherhood of the Sons of God."

    =For the Purpose of Examining and Inspecting Immigrants= our
    country is divided into twenty-two Immigration Stations with
    headquarters at

    Montreal, P. Q., Canada

        Canadian border and Canadian seaports

    Boston, Mass. Subports of Portland and New Bedford

    Ellis Island, New York Harbor

        New York and New Jersey; immigration matters only

    17 State Street, New York. Chinese matters only

    Philadelphia, Pa.

        Substations of Pittsburg, Chester, and Wilmington

    Baltimore, Md. Subports of Annapolis and Washington

    Norfolk, Va.

        Subports of Newport News, Wilmington, and Charleston

    Jacksonville, Fla.

        Subports of Savannah, Brunswick, Tampa, Miami, Key West,
        Pensacola, and Mobile

    New Orleans, La. Subports of Gulfport and Pascagoula

    Galveston, Texas

        Subports of Port Arthur and Corpus Christi

    Cleveland, Ohio

        Substations at Toledo and Cincinnati

    Chicago, Ill.

    Minneapolis, Minn.

    St. Louis, Mo.

    Denver, Colo. Substation at Salt Lake City

    Helena, Mont. Substation at Havre, Mont.

    Seattle, Wash.

        Subports of Tacoma, Port Townsend, and Olympia; substations of
        Spokane and Walla Walla

    Portland, Ore. Subport of Astoria

    San Francisco, Cal.

    Ketchikan, Alaska. Substations of Skagway and Nome

    San Juan, P. R. Subport of Ponce

    Honolulu, Hawaii, including all ports

    El Paso, Texas

        Subports of Nagoles, Douglas, Waco, Del Rio, Eagle Pass, Laredo,
        Hidalgo, and Brownsville; substations of San Antonio, Tucson,
        and Fort Worth

        Southern California: port of San Diego and substations of Los
        Angeles and Andrade


Immigration Statistics

  From 1820-1915 Immigrant Aliens came to this country        32,354,124

  During the year ending June 30, 1914                         1,218,480

  This was the largest number except in 1907, when the
    number was                                                 1,285,349

  Year ending June 30, 1915                                      326,700

  Immigrants returning last year                      204,074

  Immigrants deported last year                         2,564
                                                      -------    206,638

  Net gain of the year ending June 30, 1915                      120,052


Immigrant Aliens for the Year Ending June 30, 1915

                                _Admitted._  _Departed._

  _Atlantic Ports_:
      New York, N. Y.             178,416      150,014
      Boston, Mass.                15,983        9,033
      Philadelphia, Pa.             7,114        7,052
      Baltimore, Md.                3,017          335
      Canadian Atlantic Ports       5,040        2,448
      Portland, Me.                   115           95
      New Bedford, Mass.              827          225
      Providence, R. I.             2,536        1,984
      Newport News, Va.               192
      Norfolk, Va.                     30
      Savannah, Ga.                    13
      Miami, Fla.                   1,154          843
      Key West, Fla.                  762        2,595
      Other Atlantic                   27

  _Ports of Gulf of Mexico_:
      Tampa, Fla.                   1,637            9
      Pensacola, Fla.                   4
      Mobile, Ala.                     61            2
      New Orleans, La.              1,694          800
      Galveston, Tex.               2,272          119
      Other Gulf                       35

  _Pacific Ports_:
      San Francisco, Cal.           8,055        3,090
      Portland, Ore.                   93
      Seattle, Wash.                2,613          748
      Canadian Pacific Ports          246          250
      Alaska                          485

  _Border Stations_:
      Canadian Border              81,382       22,922
      Mexican Border                9,003          211

  _Insular Possessions_:
      Honolulu, Hawaii              2,966          475
      Porto Rico                      928          824
                                  -------      -------
          Total                   326,700      204,074


Occupations of Admitted Immigrants

                         1914.        1915.
  Professional           14,601      12,279
  Skilled Laborers      173,208      55,638
  Miscellaneous         710,456     141,843


Immigrants 1914-1915

Immigrant Aliens came in the years

                            1914.        1915.
      to
  Alabama                   1,450          430
  Alaska                      886          693
  Arizona                   3,886        2,100
  Arkansas                    399          147
  California               32,089       20,116
  Colorado                  4,493        1,339
  Connecticut              33,192        6,620
  Delaware                  1,559          245
  District of Columbia      1,913        1,087
  Florida                   6,471        4,810
  Georgia                     778          356
  Hawaii                    5,622        2,934
  Idaho                     1,976        1,226
  Illinois                105,811       19,062
  Indiana                  14,727        2,146
  Iowa                      9,307        3,407
  Kansas                    2,520          744
  Kentucky                    944          268
  Louisiana                 2,268        1,451
  Maine                     7,278        4,401
  Maryland                  8,944        1,883
  Massachusetts            93,200       27,482
  Michigan                 49,639       17,438
  Minnesota                22,232        9,115
  Mississippi                 500          138
  Missouri                 13,781        2,743
  Montana                   6,070        3,454
  Nebraska                  5,056        1,388
  Nevada                    1,171          387
  New Hampshire             7,313        2,832
  New Jersey               62,495       11,248
  New Mexico                  895          561
  New York                344,663       95,028
  North Carolina              463          267
  North Dakota              4,313        3,290
  Ohio                     74,615        9,341
  Oklahoma                    946          387
  Oregon                    5,547        2,629
  Pennsylvania            184,438       24,596
  Philippine Islands           13           16
  Porto Rico                1,203          812
  Rhode Island             12,569        3,621
  South Carolina              260          132
  South Dakota              1,754        1,095
  Tennessee                   846          306
  Texas                    14,630        9,447
  Utah                      3,387        1,296
  Vermont                   3,503        1,928
  Virginia                  1,959          855
  Washington               20,061       13,093
  West Virginia            12,399        2,030
  Wisconsin                20,660        3,850
  Wyoming                   1,377          430
  Unknown
                        ---------      -------
      Total             1,218,480      326,700


Departed 1914-1915

  Emigrant Aliens departed in the years         1914.      1915.
      from
  Alabama                                         277        175
  Alaska                                           78         40
  Arizona                                         560        606
  Arkansas                                         44         25
  California                                    8,049      7,063
  Colorado                                      1,079        607
  Connecticut                                   7,571      4,995
  Delaware                                        370        141
  District of Columbia                            405        269
  Florida                                       1,961      3,555
  Georgia                                         121         89
  Hawaii                                          747        561
  Idaho                                           270        195
  Illinois                                     23,637     11,682
  Indiana                                       4,544      1,331
  Iowa                                          1,469        755
  Kansas                                          421        110
  Kentucky                                        178         99
  Louisiana                                       531        369
  Maine                                           673        665
  Maryland                                      1,313        999
  Massachusetts                                15,983     14,612
  Michigan                                     10,809      5,524
  Minnesota                                     3,402      1,504
  Mississippi                                      47         21
  Missouri                                      2,744      1,426
  Montana                                         723        532
  Nebraska                                        520        280
  Nevada                                          288        168
  New Hampshire                                 1,545        978
  New Jersey                                   13,983      7,108
  New Mexico                                      320        206
  New York                                     76,017     67,016
  North Carolina                                   73         47
  North Dakota                                    405        114
  Ohio                                         16,472      7,640
  Oklahoma                                        215         71
  Oregon                                          907        583
  Pennsylvania                                 55,217     27,499
  Philippine Islands                               11         20
  Porto Rico                                      969        849
  Rhode Island                                  2,821      2,566
  South Carolina                                   43         33
  South Dakota                                    183         60
  Tennessee                                       108         60
  Texas                                           927        371
  Utah                                            965        718
  Vermont                                         516        483
  Virginia                                        330        233
  Washington                                    2,638      1,491
  West Virginia                                 3,357      2,617
  Wisconsin                                     4,731      1,824
  Wyoming                                         350        167
  Unknown                                      31,421     22,922
                                              -------    -------
      Total                                   303,338    204,074




[Illustration]




Transcriber's Note

  Obvious punctuation and spelling errors have been repaired.





End of the Project Gutenberg EBook of Ports of Entry, by 
The Joint Committee of Six: Home Missions Council and Council of Women for Home Missions

*** END OF THIS PROJECT GUTENBERG EBOOK PORTS OF ENTRY ***

***** This file should be named 55955-0.txt or 55955-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/9/5/55955/

Produced by ellinora, Larry B. Harrison, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

